<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>If everything is P0, nothing is P0 | Ayush Sharma</title><meta name="description" content="Treating every request as urgent is a measurement failure wearing a prioritization costume, and the trade-off framework I use now."><link rel="canonical" href="https://ayushsharman.github.io/writing/everything-is-p0/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:title" content="If everything is P0, nothing is P0 | Ayush Sharma"><meta property="og:description" content="Treating every request as urgent is a measurement failure wearing a prioritization costume, and the trade-off framework I use now."><meta property="og:type" content="website"><meta property="og:url" content="https://ayushsharman.github.io/writing/everything-is-p0/"><meta property="og:image" content="https://ayushsharman.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#000000"><style>.src[data-astro-cid-7mn2gw7j]{color:var(--mute);margin-top:40px;font-size:12px}
</style><link rel="stylesheet" href="/_astro/Footer.bXEMlIMP.css"><style>.art[data-astro-cid-bnohfldf]{max-width:760px;margin:0 auto;padding:130px 20px 100px}.back[data-astro-cid-bnohfldf]{color:var(--mute);font-size:12px;text-decoration:none}.label[data-astro-cid-bnohfldf]{margin-top:40px}h1[data-astro-cid-bnohfldf]{letter-spacing:-.035em;font-size:clamp(36px,6vw,64px);font-weight:500;line-height:1.02}.sum[data-astro-cid-bnohfldf]{color:var(--mute);margin-top:18px;font-size:19px;line-height:1.5}.body[data-astro-cid-bnohfldf]{color:var(--fg-body);margin-top:48px;font-size:18px;line-height:1.7}.body[data-astro-cid-bnohfldf] h2{color:var(--fg);letter-spacing:-.02em;margin:48px 0 12px;font-size:26px;font-weight:500}.body[data-astro-cid-bnohfldf] h3{color:var(--fg);margin:32px 0 10px;font-size:20px;font-weight:500}.body[data-astro-cid-bnohfldf] p{margin:0 0 18px}.body[data-astro-cid-bnohfldf] ul,.body[data-astro-cid-bnohfldf] ol{margin:0 0 18px 20px}.body[data-astro-cid-bnohfldf] li{margin-bottom:6px}.body[data-astro-cid-bnohfldf] strong{color:var(--fg)}.body[data-astro-cid-bnohfldf] code,.body[data-astro-cid-bnohfldf] pre{font-family:var(--font-mono);font-size:14px}.body[data-astro-cid-bnohfldf] pre{background:var(--surface);border:1px solid var(--line);border-radius:var(--radius-sm);color:var(--mute);padding:16px;overflow-x:auto}.body[data-astro-cid-bnohfldf] blockquote{border-left:2px solid var(--acc);color:var(--fg);margin:0 0 18px;padding-left:16px}.body[data-astro-cid-bnohfldf] table{border-collapse:collapse;width:100%;margin-bottom:18px;font-size:15px;display:block;overflow-x:auto}.body[data-astro-cid-bnohfldf] th,.body[data-astro-cid-bnohfldf] td{border-bottom:1px solid var(--line);text-align:left;vertical-align:top;padding:8px 6px}.body[data-astro-cid-bnohfldf] a{color:var(--acc)}
</style></head><body><a class="skip-link" href="#main">skip to content</a><nav class="nav" aria-label="main" data-astro-cid-wpvy4v7s><a href="/" class="mono" data-astro-cid-wpvy4v7s>ayush sharma</a><span class="links" data-astro-cid-wpvy4v7s><button class="sx-open" type="button" data-secrets-open aria-controls="secrets-panel" aria-expanded="false" data-astro-cid-wpvy4v7s><span class="sx-word" data-astro-cid-wpvy4v7s>secrets </span><span class="sr-only sx-sr" data-astro-cid-wpvy4v7s>secrets </span><span data-secrets-count data-astro-cid-wpvy4v7s>0/7</span></button><a href="/#ask" data-astro-cid-wpvy4v7s>ask</a><a href="/#work" data-astro-cid-wpvy4v7s>work</a><a href="/#writing" data-astro-cid-wpvy4v7s>writing</a><a href="/#contact" data-astro-cid-wpvy4v7s>contact</a></span></nav><main id="main" tabindex="-1"><article class="art" data-astro-cid-bnohfldf><a class="back mono" href="/#writing" data-astro-cid-bnohfldf>&larr; all writing</a><p class="label" data-astro-cid-bnohfldf>// 2026</p><h1 data-astro-cid-bnohfldf>If everything is P0, nothing is P0</h1><p class="sum" data-astro-cid-bnohfldf>Treating every request as urgent is a measurement failure wearing a prioritization costume, and the trade-off framework I use now.</p><div class="body" data-astro-cid-bnohfldf><p>I wrote a short post about this a while back: <a href="https://www.linkedin.com/posts/ayush-sharman_pm-founder-startup-activity-7473554689364500480-XxDl">If everything is P0, nothing is P0</a>. It’s a simple line, but it took a real stretch of pain at Medoc to actually believe it.</p>
<h2 id="what-happened">What happened</h2>
<p>Here’s the honest version of what happened. We were scaling: more hospitals, more staff, more requests coming in every day. It felt like momentum. It wasn’t. Every hospital that came on board had its own list of changes it wanted, and because each one felt urgent to the client asking for it, we treated almost all of it as urgent to us too. The team got pulled left and right between clients, patching one hospital’s billing complaint, then a different hospital’s training issue, then a third one’s dashboard request, all in the same week. Nobody was tracking whether any of it moved a number that mattered. We simply didn’t think about metrics at all during that period. Busy felt like the same thing as progress, and for a long stretch we didn’t have anything that could tell us it wasn’t.</p>
<p>The actual cost showed up later: support tickets stacked up, engineering was stretched across a dozen half finished threads instead of a few finished ones, and none of us could say with a straight face which of the last twenty requests had actually moved adoption, revenue, or client trust. We had shipped constantly and grown slowly, at the same time.</p>
<p>What I learned from it, stated plainly: <strong>prioritization isn’t a skill you apply after you have metrics, it’s the thing that forces you to get metrics in the first place.</strong> If you can’t measure whether a request matters, you have no honest way to say no to it, so everything defaults to yes, and everything defaults to urgent. “Everything is P0” isn’t really a prioritization failure. It’s a measurement failure wearing a prioritization costume.</p>
<h2 id="a-few-underrated-ideas-worth-learning-early">A few underrated ideas worth learning early</h2>
<ul>
<li><strong>Saying no is a deliverable, not an absence of one.</strong> A clear, reasoned no protects the team’s ability to finish the yeses. A vague no, or a maybe that never resolves, is worse than either answer.</li>
<li><strong>Small friction compounds faster than big bugs.</strong> A crash gets reported immediately. A workflow that’s just slightly annoying gets silently worked around for months before anyone flags it, and by then it’s load bearing in someone’s daily routine.</li>
<li><strong>Communication is something you can promise even when the fix isn’t.</strong> This one came out of a separate escalation, but it belongs here too: commit to when someone will hear from you, not to an outcome you don’t control.</li>
<li><strong>Feeling busy is not a metric.</strong> It’s the easiest thing to mistake for one, especially on a small team where everyone genuinely is working hard.</li>
</ul>
<hr>
<h2 id="the-trade-off-analysis-underneath">The trade-off analysis underneath</h2>
<p>The mistakes above share a root cause: we were making decisions without naming the trade-off we were actually making. “Say yes to this hospital’s request” felt like a single decision. It was actually a trade-off between that hospital’s short term satisfaction and every other hospital’s place in the queue, and nobody was naming it as one.</p>
<p>Here’s the trade-off framework I actually use now, mostly built out of that painful stretch.</p>
<h3 id="a-simple-test-for-is-this-really-a-p0">A simple test for “is this really a P0”</h3>
<p>Instead of asking whether a request feels urgent, I ask two separate questions and refuse to let them collapse into one:</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>What it actually measures</th>
</tr>
</thead>
<tbody>
<tr>
<td>How many people does this affect, and how often?</td>
<td>Reach and frequency, not how loud the one person asking is</td>
</tr>
<tr>
<td>What happens if we do nothing for two weeks?</td>
<td>Real urgency, separated from someone’s anxiety about it</td>
</tr>
</tbody>
</table>
<p>A request that’s loud but narrow (one hospital, one clerk, one edge case) and survivable for two weeks is not a P0, even if it arrived as an angry phone call. A request that’s quiet but wide (a small friction point that every billing clerk across twenty hospitals hits daily) often deserves more priority than its tone suggests. Sorting by who shouted loudest is how everything becomes P0 in the first place.</p>
<h3 id="the-trade-offs-i-weigh-most-often">The trade-offs I weigh most often</h3>
<table>
<thead>
<tr>
<th>Trade-off</th>
<th>What tips it one way</th>
<th>What tips it the other way</th>
</tr>
</thead>
<tbody>
<tr>
<td>Speed vs. quality</td>
<td>A pilot client, low stakes, easy to roll back</td>
<td>Live patient billing, financial data, anything hard to undo</td>
</tr>
<tr>
<td>Breadth vs. depth</td>
<td>Early stage, still finding product market fit across use cases</td>
<td>Post pilot, one segment is clearly the wedge worth going deep on</td>
</tr>
<tr>
<td>Functionality vs. UX</td>
<td>A brand new capability that didn’t exist at all before</td>
<td>A capability that exists but causes daily friction for high frequency users</td>
</tr>
<tr>
<td>One client’s request vs. the platform’s roadmap</td>
<td>The request reveals a gap that will hit every future client too</td>
<td>The request is genuinely specific to that one client’s edge case</td>
</tr>
<tr>
<td>Saying yes vs. saying no</td>
<td>The ask is cheap to build and clearly reduces friction for many users</td>
<td>The ask is expensive, narrow, and mostly solves for the person asking loudest</td>
</tr>
</tbody>
</table>
<p>None of these resolve themselves automatically. The point of writing them down isn’t to remove judgment, it’s to make sure the judgment call is actually about the trade-off in front of you, instead of about who happened to escalate the loudest that week. That’s the difference between the Medoc that was busy and the Medoc that was actually scaling, and it’s the same gap between a feature that technically works and one that survives a real shift.</p>
<p class="mono src" data-astro-cid-7mn2gw7j>first written on <a href="https://fossil-capybara-4ed.notion.site/Mistakes-Learnings-and-the-Trade-off-Analysis-Underneath-Them-3af895b11a4280809cdbc264cbf76d00" target="_blank" rel="noopener" data-astro-cid-7mn2gw7j>notion</a></p></div></article></main><footer class="ft mono" data-astro-cid-jo6i4kqk><button type="button" data-replay data-astro-cid-jo6i4kqk>replay intro</button><span data-astro-cid-jo6i4kqk>built with claude, obviously</span><span data-astro-cid-jo6i4kqk>&copy; 2026 ayush sharma</span></footer><div class="sx-panel" id="secrets-panel" hidden role="dialog" aria-label="secrets" data-astro-cid-ooqpko7h><p class="label" data-astro-cid-ooqpko7h>// secrets</p><ul data-secrets-list data-astro-cid-ooqpko7h></ul><button class="sx-close mono" type="button" data-secrets-close data-astro-cid-ooqpko7h>close</button></div><p class="sx-toast mono" data-secrets-toast aria-live="polite" data-astro-cid-ooqpko7h></p><div class="sx-finale" id="secrets-finale" hidden role="dialog" aria-modal="true" aria-label="you found everything" data-astro-cid-ooqpko7h><p class="label" data-astro-cid-ooqpko7h>// all secrets found</p><p class="sx-big" data-astro-cid-ooqpko7h>you found everything.<br data-astro-cid-ooqpko7h>you'd make a decent FDE.</p><p class="sx-row" data-astro-cid-ooqpko7h><a class="sx-hi mono" href="mailto:ayush.sharma.ops@gmail.com" data-astro-cid-ooqpko7h>say hi &rarr;</a><button class="sx-close mono" type="button" data-finale-close data-astro-cid-ooqpko7h>close</button></p></div><script type="module" src="/_astro/Secrets.astro_astro_type_script_index_0_lang.Bgs6Mkhc.js"></script><script type="module">var e=document.querySelector(`[data-replay]`);(!document.getElementById(`boot`)||matchMedia(`(prefers-reduced-motion: reduce)`).matches)&&e?.remove(),e?.addEventListener(`click`,()=>{window.scrollTo({top:0}),window.dispatchEvent(new Event(`boot:replay`))});</script></body></html>