<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>AI workbook: concepts and workflow designs | Ayush Sharma</title><meta name="description" content="A running workbook on AI, from plain-language terminology and the tool landscape to RAG, agents, orchestration and MCP."><link rel="canonical" href="https://ayushsharman.github.io/writing/ai-workbook/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:title" content="AI workbook: concepts and workflow designs | Ayush Sharma"><meta property="og:description" content="A running workbook on AI, from plain-language terminology and the tool landscape to RAG, agents, orchestration and MCP."><meta property="og:type" content="website"><meta property="og:url" content="https://ayushsharman.github.io/writing/ai-workbook/"><meta property="og:image" content="https://ayushsharman.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#000000"><style>.src[data-astro-cid-7mn2gw7j]{color:var(--mute);margin-top:40px;font-size:12px}
</style><link rel="stylesheet" href="/_astro/Nav.CBdeoKC4.css"><style>.ft[data-astro-cid-jo6i4kqk]{padding:30px var(--gutter);border-top:1px solid var(--line);color:var(--mute);flex-wrap:wrap;justify-content:space-between;gap:16px;font-size:11px;display:flex}button[data-astro-cid-jo6i4kqk]{font:inherit;color:var(--acc);cursor:pointer;background:0 0;border:0;padding:0}
.art[data-astro-cid-bnohfldf]{max-width:760px;margin:0 auto;padding:130px 20px 100px}.back[data-astro-cid-bnohfldf]{color:var(--mute);font-size:12px;text-decoration:none}.label[data-astro-cid-bnohfldf]{margin-top:40px}h1[data-astro-cid-bnohfldf]{letter-spacing:-.035em;font-size:clamp(36px,6vw,64px);font-weight:500;line-height:1.02}.sum[data-astro-cid-bnohfldf]{color:var(--mute);margin-top:18px;font-size:19px;line-height:1.5}.body[data-astro-cid-bnohfldf]{color:var(--fg-body);margin-top:48px;font-size:18px;line-height:1.7}.body[data-astro-cid-bnohfldf] h2{color:var(--fg);letter-spacing:-.02em;margin:48px 0 12px;font-size:26px;font-weight:500}.body[data-astro-cid-bnohfldf] h3{color:var(--fg);margin:32px 0 10px;font-size:20px;font-weight:500}.body[data-astro-cid-bnohfldf] p{margin:0 0 18px}.body[data-astro-cid-bnohfldf] ul,.body[data-astro-cid-bnohfldf] ol{margin:0 0 18px 20px}.body[data-astro-cid-bnohfldf] li{margin-bottom:6px}.body[data-astro-cid-bnohfldf] strong{color:var(--fg)}.body[data-astro-cid-bnohfldf] code,.body[data-astro-cid-bnohfldf] pre{font-family:var(--font-mono);font-size:14px}.body[data-astro-cid-bnohfldf] pre{background:var(--surface);border:1px solid var(--line);border-radius:var(--radius-sm);color:var(--mute);padding:16px;overflow-x:auto}.body[data-astro-cid-bnohfldf] blockquote{border-left:2px solid var(--acc);color:var(--fg);margin:0 0 18px;padding-left:16px}.body[data-astro-cid-bnohfldf] table{border-collapse:collapse;width:100%;margin-bottom:18px;font-size:15px;display:block;overflow-x:auto}.body[data-astro-cid-bnohfldf] th,.body[data-astro-cid-bnohfldf] td{border-bottom:1px solid var(--line);text-align:left;vertical-align:top;padding:8px 6px}.body[data-astro-cid-bnohfldf] a{color:var(--acc)}
</style></head><body><a class="skip-link" href="#main">skip to content</a><nav class="nav" aria-label="main" data-astro-cid-wpvy4v7s><a href="/" class="mono" data-astro-cid-wpvy4v7s>ayush sharma</a><span class="links" data-astro-cid-wpvy4v7s><a href="/#ask" data-astro-cid-wpvy4v7s>ask</a><a href="/#work" data-astro-cid-wpvy4v7s>work</a><a href="/#writing" data-astro-cid-wpvy4v7s>writing</a><a href="/#contact" data-astro-cid-wpvy4v7s>contact</a></span></nav><main id="main" tabindex="-1"><article class="art" data-astro-cid-bnohfldf><a class="back mono" href="/#writing" data-astro-cid-bnohfldf>&larr; all writing</a><p class="label" data-astro-cid-bnohfldf>// 2026</p><h1 data-astro-cid-bnohfldf>AI workbook: concepts and workflow designs</h1><p class="sum" data-astro-cid-bnohfldf>A running workbook on AI, from plain-language terminology and the tool landscape to RAG, agents, orchestration and MCP.</p><div class="body" data-astro-cid-bnohfldf><p><em>A running workbook, not a polished essay. This is the actual shape of my AI rabbit hole, from LinkedIn commentary to RAG pipelines. I’ll keep adding to it as I learn more.</em></p>
<hr>
<h2 id="part-0-where-this-started">Part 0: Where this started</h2>
<p>I started posting about AI and LLMs on LinkedIn back when Google’s chatbot was still called Bard, not Gemini, and GPT was still early enough in its lifecycle that most people outside tech hadn’t touched it yet. I made a handful of predictions in that window about where this was heading. Some of them landed, some didn’t, and the ones that landed taught me more than the ones I got right for the wrong reasons.</p>
<blockquote>
<p>You all have been using ChatGPT wrongly!: <a href="https://www.linkedin.com/posts/ayush-sharman_ai-chatgpt-work-activity-7057971346760245248-1A2i">LinkedIn post</a></p>
<p><strong><a href="https://www.linkedin.com/company/google/">Google</a></strong> Bard is better than ChatGPT but I still use ChatGPT: <a href="https://www.linkedin.com/posts/ayush-sharman_ai-chatgpt-bard-activity-7083043513822568448-rwCX">LinkedIn post</a></p>
</blockquote>
<p>What changed over time wasn’t the interest, it was the depth. Early posts were commentary: reacting to a launch, a benchmark, a demo. Somewhere in that stretch, commentary turned into tinkering, actually building with the tools instead of just writing about them. That’s the shift this document tries to capture: Part 1 stays close to where I started (concepts, terminology, which tool actually does what), and Part 2 goes into where I’ve ended up spending most of my time lately: RAG, agent orchestration, and the plumbing underneath the products I use every day.</p>
<p>One influence worth naming directly: a mentor from my time at Clear posts regularly about practical AI tooling. Not the hype layer, the “here’s exactly how you wire this up” layer. One of his walkthroughs, on bridging WhatsApp into Claude, is the reason Part 2 has an actual worked example instead of just theory. Credited and linked in Part 2.4.</p>
<hr>
<h2 id="part-1-ai-product-concepts">Part 1: AI product concepts</h2>
<h3 id="11-terminology-in-plain-language">1.1 Terminology, in plain language</h3>
<p>Every field builds a wall of jargon that’s mostly simple ideas wearing a costume. Here’s the vocabulary I actually use, stripped down.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Plain meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LLM (Large Language Model)</strong></td>
<td>A model trained on huge amounts of text to predict what comes next. Everything else in this table is either a way of controlling that prediction or a way of connecting it to the outside world.</td>
</tr>
<tr>
<td><strong>Token</strong></td>
<td>The chunk of text a model actually processes, roughly ¾ of a word in English. Cost, speed, and context limits are usually measured in tokens, not words.</td>
</tr>
<tr>
<td><strong>Context window</strong></td>
<td>How much text (in tokens) a model can “see” at once: the prompt, the conversation history, any documents attached. Once you exceed it, the oldest content falls out of view.</td>
</tr>
<tr>
<td><strong>Prompt vs. system prompt</strong></td>
<td>The system prompt sets standing behavior before the conversation starts (tone, role, rules). The user prompt is the specific ask in the moment. Confusing the two is why some instructions “don’t stick.”</td>
</tr>
<tr>
<td><strong>Temperature</strong></td>
<td>A dial for randomness in the model’s output. Low temperature = more predictable, repeatable answers. High = more varied, more creative, less consistent.</td>
</tr>
<tr>
<td><strong>Fine-tuning</strong></td>
<td>Further training a model on a narrower dataset so it specializes in a task or tone. Increasingly less common for product work now that in-context methods (below) do a lot of the same job more cheaply.</td>
</tr>
<tr>
<td><strong>Embeddings</strong></td>
<td>Turning text into a list of numbers (a vector) that captures its meaning, so “semantically similar” text ends up numerically close. This is the math underneath search and RAG.</td>
</tr>
<tr>
<td><strong>RAG (Retrieval-Augmented Generation)</strong></td>
<td>Instead of relying only on what a model memorized during training, you retrieve relevant documents at query time and hand them to the model as context. Covered in depth in Part 2.1.</td>
</tr>
<tr>
<td><strong>Hallucination</strong></td>
<td>A model stating something false with the same confidence as something true. Not a bug you patch once, but a standing property of how these models generate text, which is why guardrails and retrieval exist.</td>
</tr>
<tr>
<td><strong>Agent</strong></td>
<td>A model that doesn’t just answer: it takes actions (calling tools, running code, querying a database) and decides what to do next based on the result, in a loop. Covered in Part 2.2.</td>
</tr>
<tr>
<td><strong>Orchestration</strong></td>
<td>The layer that manages multiple steps, tools, or agents working together, deciding sequencing, retries, and handoffs, so the “thinking” and the “coordinating” aren’t the same piece of code.</td>
</tr>
<tr>
<td><strong>MCP (Model Context Protocol)</strong></td>
<td>An open standard, introduced by Anthropic in late 2024, for connecting an AI model to external tools and data sources through one consistent interface instead of a custom integration per tool. Covered in Part 2.3.</td>
</tr>
<tr>
<td><strong>Multimodal</strong></td>
<td>A model that can take in or produce more than just text: images, audio, video.</td>
</tr>
<tr>
<td><strong>Chain-of-thought</strong></td>
<td>Prompting or training a model to reason through intermediate steps before answering, rather than jumping straight to a conclusion. Improves accuracy on anything that benefits from working shown.</td>
</tr>
<tr>
<td><strong>Few-shot prompting</strong></td>
<td>Giving the model a small number of worked examples in the prompt itself, instead of relying purely on instructions. Often more reliable than describing what you want in the abstract.</td>
</tr>
<tr>
<td><strong>RLHF (Reinforcement Learning from Human Feedback)</strong></td>
<td>A training step where human preferences (which of two answers is better) are used to steer the model toward more helpful, less harmful outputs. Part of why modern models feel less robotic than raw next-token predictors.</td>
</tr>
<tr>
<td><strong>Guardrails</strong></td>
<td>Explicit constraints, in the prompt, the system, or a separate checking layer, that stop a model from doing something it technically could do but shouldn’t in this product context.</td>
</tr>
<tr>
<td><strong>Vector database</strong></td>
<td>A database built to store embeddings and search by semantic similarity instead of exact keyword match. The retrieval half of RAG runs on top of one.</td>
</tr>
</tbody>
</table>
<h3 id="12-the-tool-landscape-by-use-case">1.2 The tool landscape, by use case</h3>
<p>Nobody needs all of these, but knowing what each category is actually good for stops you from using a hammer on a screw. This reflects the landscape as of mid-2026; this space moves fast enough that it’s worth re-checking every few months rather than trusting a static list.</p>
<table>
<thead>
<tr>
<th>Use case</th>
<th>What I reach for</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>General assistant / writing / analysis</strong></td>
<td>Claude, ChatGPT</td>
<td>Claude for long-form writing, document analysis, and anything where reasoning quality on a messy real-world input matters more than speed. ChatGPT for breadth and multimodal range (text, image, voice) in one place.</td>
</tr>
<tr>
<td><strong>Coding</strong></td>
<td>Claude Code, Cursor</td>
<td>Claude Code for repository-aware, multi-file, terminal-native work. Cursor for an AI-native IDE experience when I want the editor itself to be AI-first.</td>
</tr>
<tr>
<td><strong>Real-time research / fact-checking</strong></td>
<td>Perplexity</td>
<td>Built around live search with citations by default, which matters when the answer needs to be checked, not just plausible.</td>
</tr>
<tr>
<td><strong>Document Q&amp;A over my own material</strong></td>
<td>NotebookLM</td>
<td>Answers strictly from a set of documents you feed it, rather than blending in outside training knowledge. Useful specifically when you want the answer grounded in <em>your</em> material, not the model’s general memory.</td>
</tr>
<tr>
<td><strong>Automation / connecting tools without writing a backend</strong></td>
<td>n8n</td>
<td>A visual workflow builder that’s picked up AI-agent nodes and native MCP support, so it sits well for automations that are one step inside a bigger business process rather than a standalone agent.</td>
</tr>
<tr>
<td><strong>Image generation</strong></td>
<td>Midjourney, GPT Image</td>
<td>Midjourney for stylized, art-directed output. GPT/DALL·E-family tools for fast iteration and text-in-image accuracy.</td>
</tr>
<tr>
<td><strong>Voice / TTS</strong></td>
<td>ElevenLabs</td>
<td>The default for realistic voice generation and voice agents at this point.</td>
</tr>
<tr>
<td><strong>Knowledge work agent (multi-step tasks across tools)</strong></td>
<td>Claude Cowork</td>
<td>For handing off heavier, multi-step tasks (research, drafting, coordinating across files) rather than a single back-and-forth chat.</td>
</tr>
</tbody>
</table>
<p>A pattern worth naming: <strong>the winning setup for most people isn’t one tool that does everything, it’s one primary assistant plus one or two specialists</strong>, with a clear point where you hand off from one to the other. Trying to force a single tool to cover writing, coding, image work, and automation usually means you’re paying for capability you don’t use in three of the four categories.</p>
<hr>
<h2 id="part-2-ai-workflow-designs">Part 2: AI workflow designs</h2>
<p>This is the part that used to be a black box to me and now is where I spend most of my actual tinkering time: how these tools are wired together underneath the chat window.</p>
<h3 id="21-how-rag-actually-works">2.1 How RAG actually works</h3>
<p>The core problem RAG solves: a model’s training data has a cutoff, and even within that cutoff, it doesn’t “know” your private documents, your company’s internal wiki, or anything that happened after training. Fine-tuning is one way to fix that, but it’s expensive, slow to update, and overkill if all you need is for the model to reference a specific set of documents accurately.</p>
<p>RAG does something simpler: at query time, it retrieves the most relevant chunks of your own documents and hands them to the model as context, alongside the question. The model then answers from what it was just given, instead of only from what it memorized during training.</p>
<p>The steps, in order:</p>
<ol>
<li><strong>Ingestion (done once, upfront):</strong> source documents get broken into chunks and converted into embeddings, stored in a vector database.</li>
<li><strong>Query:</strong> a user question also gets converted into an embedding.</li>
<li><strong>Retrieval:</strong> the vector database finds the stored chunks whose embeddings are closest in meaning to the query. Not keyword matching, semantic matching.</li>
<li><strong>Generation:</strong> the retrieved chunks get handed to the LLM alongside the original question, and the model generates an answer grounded in that specific context.</li>
</ol>
<p>The practical upside is real: answers can cite your actual source material, stay current without retraining the model, and are far less likely to hallucinate specifics that were never in the source documents in the first place. The practical failure mode is just as real: retrieval quality is the whole game. A great model with weak retrieval will confidently answer from the wrong three chunks of a document. The failure looks like a “hallucination,” but the actual bug is usually upstream, in how the documents were chunked or how the query was embedded.</p>
<h3 id="22-orchestration-and-agents">2.2 Orchestration and agents</h3>
<p>A single model call answers a single question. An <strong>agent</strong> does something different: it reasons about what to do, takes an action (a tool call), observes the result, and decides what to do next, in a loop, until it either has enough to answer or hits a limit.</p>
<p><strong>Orchestration</strong> is the layer that manages this when it’s more than one agent, or one agent with many tools: sequencing steps, handling retries, deciding when a human needs to approve something before it goes further. As of 2026, the honest way to think about the orchestration framework landscape is by who’s actually writing the logic:</p>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Best fit</th>
<th>Tradeoff</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LangChain / LangGraph</strong></td>
<td>Engineers who want broad tool integrations and fine-grained control over multi-agent state</td>
<td>Steeper learning curve; you’re writing real code, not describing roles</td>
</tr>
<tr>
<td><strong>CrewAI</strong></td>
<td>Teams that want to describe agents in plain terms (a role, a goal, a set of tools) and get a working multi-agent “crew” fast</td>
<td>Gentle on-ramp, less low-level control than LangGraph once things get complex</td>
</tr>
<tr>
<td><strong>AutoGen (now folded into Microsoft’s Agent Framework)</strong></td>
<td>Conversational, message-driven multi-agent patterns</td>
<td>AutoGen itself is in maintenance mode as of 2026; new work is migrating to Microsoft’s successor framework</td>
</tr>
<tr>
<td><strong>n8n</strong></td>
<td>Ops teams already running business workflows, who want an agent as one node inside a bigger automation, not a standalone system</td>
<td>Fast to ship, but gets brittle once the agent logic itself gets deeply nested</td>
</tr>
<tr>
<td><strong>LlamaIndex</strong></td>
<td>RAG-heavy products where retrieval quality is the main engineering problem</td>
<td>More specialized than general-purpose; less suited to broad multi-tool agent work</td>
</tr>
</tbody>
</table>
<p>None of these frameworks are a magic fix for reliability. Every comparison worth trusting says the same thing in different words: pick based on who maintains it six months from now, and pair whatever you choose with real observability (logging what the agent actually did, not just what it was told to do), because agents fail silently far more often than they fail loudly.</p>
<h3 id="23-mcp-the-connective-tissue">2.3 MCP: the connective tissue</h3>
<p>Before MCP, connecting a model to an external tool meant a custom integration for every model-tool pairing, what Anthropic described as the “M×N problem”: M models times N tools equals a combinatorial mess of one-off connectors, each with its own quirks. The <strong>Model Context Protocol</strong>, which Anthropic introduced as an open standard in late 2024, solves this by giving models a single, consistent way to discover and call tools. One integration works across any MCP-compliant client, instead of one integration per model.</p>
<p>By 2026 this has become fairly standard infrastructure rather than a novelty: MCP was donated to a Linux Foundation-backed body co-founded by Anthropic, Block, and OpenAI, with Google, Microsoft, AWS, and Cloudflare also involved, and adoption has scaled well past the point of being an Anthropic-only concern. The protocol itself is still evolving quickly. A significant statelessness-focused revision was finalized in mid-2026 to handle enterprise-scale, multi-client usage better than the original design, which was built more for individual developer machines.</p>
<p>The plain-language version: MCP is what lets an agent say “check my calendar” or “look up this record in the CRM” without someone having written a bespoke connector for that exact combination of model and tool. It’s plumbing, not a feature, which is exactly why it matters more than it sounds like it should.</p>
<h3 id="24-case-study-bridging-whatsapp-into-claude">2.4 Case study: bridging WhatsApp into Claude</h3>
<p>This is the example I mentioned in Part 0: a practical, hands-on walkthrough from a mentor at Clear, on connecting WhatsApp to Claude so conversations there become something Claude can actually work with. I’m summarizing the concept here rather than reproducing the guide itself; the full step-by-step is linked below and is worth reading directly if you want to set it up.</p>
<p><strong>The core idea:</strong> Claude has no direct access to WhatsApp; there’s no official integration for that. The workaround is a small open-source bridge program that runs locally on your own machine. It logs into WhatsApp the same way WhatsApp Web does, keeps a local copy of your messages in a database that never leaves your computer, and exposes that data to Claude through a local connector. Claude never touches WhatsApp’s servers directly. It only ever talks to the local bridge layer sitting on your machine.</p>
<p>At a high level, setting it up involves installing a small set of free command-line tools, cloning the open-source bridge project, running it once to scan a QR code with your phone (the same motion as logging into WhatsApp Web), and then pointing an MCP-compatible Claude client at the running bridge. From there, Claude can read and act on WhatsApp conversations as if it had been handed a structured mailbox rather than a chat app.</p>
<p>Two practical caveats worth knowing before setting this up:</p>
<ul>
<li>The bridge needs the host machine to stay awake. A sleep-prevention tool (like Amphetamine on Mac, or Caffeine / PowerToys Awake on Windows) is part of the real setup, not optional.</li>
<li>WhatsApp logs the session out roughly every 20 days, which just means re-scanning the QR code, not a full reinstall.</li>
</ul>
<p>This is a good small example of orchestration in practice: a local tool exposing a data source through a standard connector layer, rather than a purpose-built integration. It’s the same shape as the RAG and agent patterns above, just running on a laptop instead of enterprise infrastructure.</p>
<p><strong>Full guide, with every command spelled out for both Mac and Windows:</strong> <a href="https://sagaofthakar.substack.com/p/whatsapp-claude-jugaad">WhatsApp → Claude, the jugaad way</a></p>
<hr>
<h2 id="part-3-how-this-actually-shows-up-in-my-product-work">Part 3: How this actually shows up in my product work</h2>
<p>None of this stays theoretical for long. The RAG pattern in 2.1 is close to how Medoc’s Monarcs tool grounds its answers in an actual lab report instead of guessing; the agent-and-tool pattern in 2.2 is the same shape I use daily just working with Claude across code, documents, and research. The workbook framing is deliberate: this isn’t a finished essay because the stack underneath it isn’t finished either. I’ll keep updating this as the tools, and my understanding of them, change.</p>
<p class="mono src" data-astro-cid-7mn2gw7j>first written on <a href="https://fossil-capybara-4ed.notion.site/AI-Product-Concepts-Workflow-Designs-3af895b11a428080aa4cd161ffde429c" target="_blank" rel="noopener" data-astro-cid-7mn2gw7j>notion</a></p></div></article></main><footer class="ft mono" data-astro-cid-jo6i4kqk><button type="button" data-replay data-astro-cid-jo6i4kqk>replay intro</button><span data-astro-cid-jo6i4kqk>built with claude, at 2am, obviously</span><span data-astro-cid-jo6i4kqk>&copy; 2026 ayush sharma</span></footer><script type="module">var e=document.querySelector(`[data-replay]`);(!document.getElementById(`boot`)||matchMedia(`(prefers-reduced-motion: reduce)`).matches)&&e?.remove(),e?.addEventListener(`click`,()=>{window.scrollTo({top:0}),window.dispatchEvent(new Event(`boot:replay`))});</script></body></html>